{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen Laravel w/ Xdebug",
            "type": "php",
            "request": "launch",
            "port": 9003,
            "pathMappings": {
                "/app": "${workspaceFolder}"
            }
        }
    ]
}
